name: Generate Pac-Man Contribution Graph

on:
  # Run this workflow automatically once a day at midnight
  schedule:
    - cron: "0 0 * * *"
  # Allow running this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate Pac-Man Graph

    steps:
      - uses: actions/checkout@v3

      - uses: maurodesouza/profile-readme-generation@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch_name: "main" 
          user_name: "mukulmutreja"
          outputs_dir: "output"
